@font-face {
  font-family: 'DinoKids';
  src: url('../fonts/Dinokids.ttf') format('truetype');
}

@font-face {
  font-family: 'PatrickHand';
  src: url('../fonts/PatrickHand.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  display: grid;
  grid-template-rows: 15% 85%; /* Adjusted to give the top image less space */
  height: 100vh;
  position: relative;
}

.image-container {
  position: relative;
  overflow: hidden;
}

.top-image-container {
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-image-container {
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.top-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottom-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.welcome-button {
  position: absolute;
  top: 20%; /* Adjusted to place the button between the two images */
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  max-width: 350px;
  background-color: #FF8C42;
  color: white;
  font-family: 'DinoKids', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  padding: 20px 40px;
  border: none;
  border-radius: 25px;
  font-size: 2em;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 10px 0 #CC5200, 0 10px 10px rgba(0, 0, 0, 0.25);
  transition: transform 0.1s, box-shadow 0.1s;
}

.welcome-button:active {
  transform: translateY(5px);
  box-shadow: 0 5px 0 #CC5200, 0 5px 10px rgba(0, 0, 0, 0.25);
}

.welcome-button::before {
  content: '';
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 10px;
  background: white;
  border-radius: 5px;
  opacity: 0.5;
  pointer-events: none;
}

.content-overlay {
  position: absolute;
  bottom: 70px; /* Adjust the margin from the bottom */
  width: 80%;
  height: calc(85% - 40px); /* Adjusted to account for new layout */
  background: rgba(255, 255, 255, 1);
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 10px solid rgba(0, 0, 0, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-color: #CC5200;
  border-radius: 30px;
  border-width: 1px;
  font-family: 'PatrickHand', sans-serif;
}

.header {
  padding: 10px;
  background-color: rgba(248, 248, 248, 0.8);
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-container,
.stations-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  width: 100%;
}

.station-list {
  list-style-type: none;
  padding: 0;
}

.station-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.checked-station {
  background-color: #e0ffe0;
}

.checked-animation {
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 1em;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 1em;
}

.submit-button {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
  max-width: 350px;
  background-color: #FF8C42;
  color: white;
  font-family: 'PatrickHand', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  padding: 5px 5px;
  border: none;
  border-radius: 25px;
  font-size: 1.5em;
  cursor: pointer;
  z-index: 10;
  transition: transform 0.1s, box-shadow 0.1s;
  box-shadow: 0 5px 0 #CC5200, 0 5px 5px rgba(0, 0, 0, 0.25);
}

.submit-button:disabled {
  background-color: gray;
  cursor: not-allowed;
  box-shadow: 0 5px 0 #808080, 0 5px 5px rgba(128, 128, 128, 0.25);
}

@media (max-width: 768px) {
  .App {
    grid-template-rows: 20% 80%; /* Adjusted for smaller screens */
  }

  .welcome-button {
    top: 20%; /* Adjust position for smaller screens */
    font-size: 1.5em;
    padding: 16px 32px;
    max-width: 300px;
  }

  .welcome-button::before {
    top: 4px;
    height: 8px;
  }
}

@media (max-width: 480px) {
  .App {
    grid-template-rows: 25% 75%; /* Adjusted for smaller screens */
  }

  .welcome-button {
    top: 25%; /* Adjust position for smaller screens */
    font-size: 1.2em;
    padding: 12px 24px;
    max-width: 250px;
  }

  .welcome-button::before {
    top: 2px;
    height: 6px;
  }
}

@media (max-height: 667px) {
  .App {
    grid-template-rows: 35% 65%; /* Increase the height of the top segment */
  }

  .welcome-button {
    top: 35%;
    transform: translate(-50%, -50%);
  }

  .content-overlay {
  bottom: 50px
}
}

@media (max-height: 740px) {
  .App {
    grid-template-rows: 35% 65%; /* Increase the height of the top segment */
  }
  .welcome-button {
    top: 35%;
    transform: translate(-50%, -50%);
  }

  .content-overlay {
    bottom: 50px
  }

}